/* main-header css */

.main__header {
    margin-top: 3rem;
    display: grid;
    width: 100vw;
    height: calc(100vh - 3rem);
    place-items: center;
}

.main__header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
    height: 100%;
}

.main__header-left {
    margin-top: -3rem;
}

.main__header-left > h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main__header-left p {
    margin: 1rem 0 3.5rem;
    font-size: 1.2rem;
}

.main__header-right {
    display: grid;
    position: relative;
    place-items: center;
}

.main__header-circle {
    height: 25rem;
    width: 25rem;
    background: linear-gradient(70deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transsition);
}

.main__header-image {
    position: relative;
}

.main__header-right:hover .main__header-circle{
    filter: blur(15px);
}

/* programs css */

.programs {
    margin-top: 4rem;
}

.programs__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.programs__program a {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.programs__program:hover a {
    background: var(--color-secondary);
    color: var(--color-gray-600);
}



/* values css */

.container__values {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values__image {
    filter: saturate(0.25);
    transition: var(--transition);
}

.values__image:hover {
    filter: saturate(1);
}

.values__right>p {
    margin: 1.5rem 0 5rem;
}

.values__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values-value {
    padding-top: 3.5rem;
    position: relative;
    text-align: left;
}

.card.values-value>span {
    position: absolute;
    top: -1.5rem;
}

/* faqs css */

.faqs__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    margin-top: 4rem;
    align-items: flex-start;
}

.faq {
    background: var(--color-gray-500);
    border-radius: 1rem;
    padding: 2rem;
    cursor: pointer;
}

.faq__question-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__icon {
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.8rem;
}

.faq>p {
    margin-top: 1.5rem;
}

/* testimonis css */

.testimonials {
    width: 50rem;
    margin-inline: auto;
}

.testimonials__head {
    justify-content: center;
}

.card.testimonial {
    position: relative;
    margin-top: 5rem;
    text-align: left !important;
}


.testimonial__avatar {
    position: absolute;
    height: 4rem;
    width: 4rem;
    border-radius: 1.5rem;
    overflow: hidden;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
    border: 2px solid transparent;
}

.testimonial:hover .testimonial__avatar{
    border-radius: 50%;
    border-color: var(--color-gray-400);
}

.testimonial-quote {
    margin: 1rem 0 2rem;
    font-style: italic;
}

small.testimonial__title {
    margin-top: 0.3rem;
}

.testimonials__btn-cont {
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonial__btn {
    background: transparent;
    cursor: pointer;
}

.testimonial__btn svg {
    fill: var(--color-primary);
    width: 3rem;
    height: 3rem;
    font-size: 1.8rem;
}




/* footer css */

footer {
    background: var(--color-primary);
    margin-top: 7rem;
    padding-top: 7rem;
    color: var(--color-gray-100);
}

.footer__container {
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer__container>article {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    align-items: flex-start;
}

.footer__container>article>p {
    margin-top: 0.5rem;
}

.footer__container>article>h4 {
    margin-bottom: 0.7rem;
    font-size: 1rem;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1.5rem;
}

.footer__socials a {
    background: var(--color-gray-100);
    padding: 0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.footer__socials a svg {
    color: var(--color-gray-600);
}

.footer__socials a:hover {
    border-color: var(--color-gray-100);
    background: transparent;
}

.footer__copyright {
    padding: 1.5rem 0;
    text-align: center;
    color: var(--color-gray-100);
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 5rem;
}

/* MEDIA QUERIES(medium screen) */

@media screen and (max-width: 1024px) {

    /* Main header */

    .main__header {
        height: fit-content;
        padding: 12rem 0;
    }

    .main__header-circle {
        height: 16rem;
        width: 16rem;
    }

    .main__header-container {
        gap: 0;
    }

    /* programs */
    .programs__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    /* values */

    .container__values {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .values__wrapper {
        gap: 4rem 3rem;
    }

    .values__image {
        display: none;
    }

    /* FAQS */

    .faqs__wrapper {
        grid-template-columns: 1fr;
    }

    /* testimonials */

    .testimonials {
        width: 70%;
    }

    /* footer */

    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

/* MEDIA QUERIES(small screen) */
@media screen and (max-width: 600px) {
    /* main heder */

    .main__header {
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
    }

    .main__header-circle, .main__header-image {
        display: none;
    }

    .main__header-container {
        grid-template-columns: 1fr;
    }

    /* programs */

    .programs__wrapper {
        margin-top: 3rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .programs__program {
        width: 80%;
        margin: 0 auto;
    }


    /* values */

    .values__wrapper {
        grid-template-columns: 1fr;
    }

    .values-value {
        width: 80%;
        margin: 0 auto;
    }

    /* faqs */

    article.faq {
        width: 80%;
        margin: 0 auto;
    }

    /* testimonials */

    .testimonial {
        width: 100%;
    }


    /* FOOTER */

    .footer__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .container.footer__container>article {
        align-items: center;
    }

    .footer__container>article>p {
        text-align: center;
    }
}