.container__plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.plan>h3 {
    margin-bottom: 0.8rem;
}

.plan>small {
    margin-bottom: 2rem;
}

.plan>h1 {
    color: var(--color-primary-varient);
    display: inline;
}

.plan>h1 {
    color: var(--color-gray-400);
    display: inline;
}

.plan>h4 {
    margin-top: 2rem;
}

.plan>p {
    margin-top: 1rem;
    color: var(--color-gray-100);
}

p.disabled {
    color: var(--color-gray-400);
}

.lg.plans-btn {
    margin-top: 3rem;
    display: block;
    cursor: pointer;
}


/* MEDIA QUERIES(medium screen) */

@media screen and (max-width : 1024px) {
    .container.container__plans {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/* MEDIA QUERIES(small screen) */

@media screen and (max-width : 600px) {
    .container.container__plans {
        grid-template-columns: 1fr;
    }

    .card.plans {
        width: 90%;
        margin: 0 auto;
    }
}